<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philz Consult | Contact Page</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        background: rgb(187, 187, 245);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 350px;
        height: 500px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    }
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(2, 2, 82, 0.8),rgba(0, 0, 46, 0.8)),url(images/softd.png);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.home{
    position: absolute;
    margin-right: 700px;
}
a{
    text-decoration: none;
    color: rgb(2, 2, 82);
    font-size: 20px;
    font-family: 'Baloo Da 2', sans-serif;
    font-weight: 2rem;
}


</style>

<body>

    <div class="container">
        
        <div class="home">
            <a href="home.html">Home</a>
        </div>

        <div class="card">
            <div class="inner-box">
                <div class="card-front"></div>
                <div class="card-back"></div>
            </div>
        </div>
                
    </div>

</body>
</html>