<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-PAGE</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        
        .bg-img {
            background: linear-gradient(rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.829)), url(/imagesCopy/5.jpg);
            width: 100%;
            height: 650px;
            background-size: cover;
        }
        
        h1 {
            color: #fff;
            padding: 10px;
            padding-top: 40px;
            margin-left: 38%;
            margin-bottom: 10px;
            font-size: 3rem;
            letter-spacing: 0.2rem;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            background-color: #ffffffed;
            border: 1px solid rgb(39, 38, 38);
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            color: #ffffff;
            padding: 12px 12px 12px 0;
            padding: 15px;
            letter-spacing: 0.1rem;
            font-weight: 3rem;
            display: inline-block;
        }
        
        .row .col-25 label {
            padding-left: 5%;
            font-weight: 1.5rem;
        }
        
        input[type=submit] {
            background-color: #2b579a;
            font-size: 15px;
            color: white;
            letter-spacing: 0.1rem;
            width: 100px;
            height: 40px;
            /*padding: 12px 20px;*/
            margin-top: 15px;
            margin-right: 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 19);
        }
        
        .container {
            /*border-radius: 5px;*/
            /*background-color: #2b579a;*/
            background-color: #292f2fdf;
            padding: 20px;
            width: 60%;
            margin-left: 20%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 19);
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            padding-left: 5%;
            margin-left: 0px;
        }
        
        .col-75 {
            float: left;
            width: 70%;
            margin-top: 10px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>


</head>

<body>
    <div class="bg-img">

        <h1>Contact Form</h1>

        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                <option value="select-country">Select country...</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="nigeria">Nigeria</option>
                <option value="ghana">Ghana</option>
                <option value="s-africa">South Africa</option>
                <option value="uk">UK</option>
              </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>


        </div>

    </div>
</body>

</html>